<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="955.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.reciWins.controllers.MainController">
   <children>
      <HBox prefHeight="53.0" prefWidth="908.0" spacing="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="682.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="btn_personal" minWidth="80" mnemonicParsing="true" onAction="#tab_personal" style="-fx-font-size: 11px;" text="_Personal">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/contact-1293388_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btn_users" minWidth="80" mnemonicParsing="true" onAction="#tab_users" prefHeight="30.0" prefWidth="108.0" style="-fx-font-size: 11px;" text="_Usuarios">
                     <graphic>
                        <ImageView fitHeight="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/usuarios.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_products" minWidth="90" mnemonicParsing="true" onAction="#tab_products" style="-fx-font-size: 11px;" text="P_roductos">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icon-157357_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_transactions" minWidth="100" mnemonicParsing="true" onAction="#tab_transactions" style="-fx-font-size: 11px;" text="Tra_nsacciones">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/black-and-white-1297353_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btn_graph" minWidth="80" mnemonicParsing="true" onAction="#tab_graph" style="-fx-font-size: 11px;" text="_Gráfico">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/graph-27130_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btn_settings" minWidth="80" mnemonicParsing="true" onAction="#launch_settings" style="-fx-font-size: 11px;" text="A_justes">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/administration-6491208_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="160.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="btn_save" mnemonicParsing="true" onAction="#saveClicked" prefHeight="31.0" prefWidth="82.0" style="-fx-font-size: 11px;" text="_Guardar">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/floppy-5607525_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_info" mnemonicParsing="true" style="-fx-font-size: 11px;" text="_Info">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/information-1294813_640.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="TOP_RIGHT" layoutX="300.0" layoutY="10.0" prefHeight="38.0" prefWidth="65.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="btn_exit" mnemonicParsing="true" onAction="#logout" prefHeight="32.0" prefWidth="65.0" style="-fx-font-size: 11px;" text="_Salir">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../img/log-35496_640.png" />
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <TabPane fx:id="tabMain" prefHeight="400.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="680.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="283.0" prefWidth="248.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="248.0" spacing="5.0">
                                 <children>
                                    <Label text="Nombre:" />
                                    <Label fx:id="nombreBD" text="Cargando..." />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="248.0" spacing="5.0">
                                 <children>
                                    <Label text="Emisiones Reducidas:" />
                                    <Label fx:id="saldoBD" text="Cargando..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" prefHeight="34.0" prefWidth="248.0" spacing="5.0">
                                 <children>
                                    <Label text="Permisos:" />
                                    <Label fx:id="rolBD" text="Cargando..." />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="btn_scan" layoutX="822.0" layoutY="265.0" mnemonicParsing="true" onAction="#launch_scan" prefHeight="66.0" prefWidth="97.0" text="_ESCANEAR" />
                        <Button fx:id="btn_generarTap" layoutX="712.0" layoutY="265.0" mnemonicParsing="true" onAction="#generarTap" prefHeight="66.0" prefWidth="97.0" text="GENERAR _TAP" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="false" text="Tablas">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="tab_product" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaProductos" layoutX="20.0" layoutY="97.0" prefHeight="200.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="colTipoProducto" prefWidth="75.0" text="Tipo" />
                                    <TableColumn fx:id="colBarrasProducto" prefWidth="120.0" text="Código Barras" />
                                    <TableColumn fx:id="colNombreProducto" prefWidth="150.0" text="Nombre" />
                                    <TableColumn fx:id="colEmisionesProducto" prefWidth="100.0" text="Emisiones" />
                                    <TableColumn fx:id="colMaterialProducto" prefWidth="100.0" text="Material" />
                                 </columns>
                              </TableView>
                              <HBox alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="14.0" prefHeight="74.0" prefWidth="640.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btn_addProducto" mnemonicParsing="true" onAction="#launch_newProducto" text="_Crear producto" />
                                    <Button fx:id="btn_borrarProducto" mnemonicParsing="true" onAction="#borrarProducto" text="_Borrar producto" />
                                    <Button fx:id="btn_modProducto" layoutX="397.0" layoutY="59.0" mnemonicParsing="true" onAction="#launch_modProducto" text="_Modificar producto" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tab_transaccion" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView fx:id="tablaTransacciones" layoutX="20.0" layoutY="97.0" prefHeight="200.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="colUsuarioTransaccion" prefWidth="80.0" text="ID Usuario" />
                                    <TableColumn fx:id="colTipoTransaccion" prefWidth="80.0" text="Tipo" />
                                    <TableColumn fx:id="colBarrasTransaccion" prefWidth="120.0" text="Código Barras" />
                                    <TableColumn fx:id="colFechaTransaccion" prefWidth="100.0" text="Fecha" />
                                    <TableColumn fx:id="colHoraTransaccion" prefWidth="100.0" text="Hora" />
                                 </columns>
                              </TableView>
                              <HBox alignment="BOTTOM_RIGHT" layoutX="21.0" layoutY="14.0" prefHeight="74.0" prefWidth="640.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btn_addTransaccion" mnemonicParsing="true" onAction="#launch_newTransaccion" text="_Crear transacción" />
                                    <Button fx:id="btn_borrarTransaccion" mnemonicParsing="true" onAction="#borrarTransaccion" text="_Borrar transacción" />
                                    <Button fx:id="btn_modTransaccion" layoutX="375.0" layoutY="59.0" mnemonicParsing="true" onAction="#launch_modTransaccion" text="_Modificar transacción" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tab_usuario" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView fx:id="tablaUsuario" layoutX="20.0" layoutY="97.0" prefHeight="200.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="colIdUsuario" prefWidth="60.0" text="ID" />
                                    <TableColumn fx:id="colNombreUsuario" prefWidth="120.0" text="Nombre" />
                                    <TableColumn fx:id="colEmisionesUsuario" prefWidth="100.0" text="Emisiones" />
                                    <TableColumn fx:id="colTAPUsuario" prefWidth="80.0" text="TAP" />
                                    <TableColumn fx:id="colPermisosUsuario" prefWidth="100.0" text="Rol" />
                                 </columns>
                              </TableView>
                              <HBox alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="13.0" prefHeight="69.0" prefWidth="640.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btn_addUsuario" mnemonicParsing="true" onAction="#launch_newUser" text="_Crear usuario" />
                                    <Button fx:id="btn_borrarUsuario" mnemonicParsing="true" onAction="#borrarUsuario" text="_Borrar usuario" />
                                    <Button fx:id="btn_modUsuario" mnemonicParsing="true" onAction="#launch_modUsuario" text="_Modificar usuario" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab text="Gráfico de Emisiones">
               <content>
                  <ScrollPane fx:id="scrollPaneGraph" fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="680.0">
                     <content>
                        <AnchorPane fx:id="tab_graph_content" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0">
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</VBox>
